# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code solutions"
description: "Advent of Code solutions in OCaml"
maintainer: ["Maxwell Legrand"]
authors: ["Maxwell Legrand"]
license: "MIT"
homepage: "https://github.com/max-legrand/aoc"
bug-reports: "https://github.com/max-legrand/aoc/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "stdio"
  "base"
  "core"
  "re"
  "lwt"
  "core_unix"
  "utop"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/max-legrand/aoc.git"
